# Finco

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/brunovieira/finco/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brunovieira/finco/: MainActivity.kt
app/src/main/java/com/brunovieira/finco/presentation/presenter/: HomePresenterImpl.kt  LoginPresenterImpl.kt  RegisterPresenterImpl.kt
app/src/main/java/com/brunovieira/finco/presentation/presenter/interfaces/: HomePresenter.kt  LoginPresenter.kt  RegisterPresenter.kt
app/src/main/java/com/brunovieira/finco/presentation/ui/: HomeActivity.kt  LoginActivity.kt  RegisterActivity.kt  RegisterExpenseActivity.kt
app/src/main/java/com/brunovieira/finco/presentation/ui/interfaces/: HomeView.kt  LoginView.kt  RegisterView.kt
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_register_expense.xml  view_header_drawer.xml  view_toolbar.xml
app/src/main/res/menu/: drawer.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/brunovieira/finco/: ExampleUnitTest.java
